# LikeLion-12th-TEAM02-BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: gradle.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/skhu/moodfriend/: MoodfriendApplication.java
src/main/java/com/skhu/moodfriend/app/controller/: HomeController.java  ProfileController.java
src/main/java/com/skhu/moodfriend/app/controller/auth/: AccountController.java  AuthController.java  OAuthController.java
src/main/java/com/skhu/moodfriend/app/controller/chat/: HoyaController.java
src/main/java/com/skhu/moodfriend/app/controller/diary/: DiaryController.java
src/main/java/com/skhu/moodfriend/app/controller/friend/: FriendController.java
src/main/java/com/skhu/moodfriend/app/controller/hospital/: HospitalController.java
src/main/java/com/skhu/moodfriend/app/controller/member/: AttendanceController.java  MemberController.java  MemberInfoController.java
src/main/java/com/skhu/moodfriend/app/controller/object/: MyObjectController.java  ObjectController.java
src/main/java/com/skhu/moodfriend/app/repository/: AttendanceRepository.java  ConversationRepository.java  DiaryAIRepository.java  DiaryRepository.java  FriendRepository.java  KakaoMapRepository.java  MemberObjectRepository.java  MemberRefreshTokenRepository.java  MemberRepository.java  ObjectStoreRepository.java  OrderRepository.java  TrackerRepository.java
src/main/java/com/skhu/moodfriend/app/service/: SignUpService.java
src/main/java/com/skhu/moodfriend/global/config/: EmailConfig.java  FeignConfig.java  ImpConfig.java  ObjectInit.java  OpenAIConfig.java  PortOneConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/skhu/moodfriend/global/dto/: MemberInfo.java  PagedResponse.java  Token.java
src/main/java/com/skhu/moodfriend/global/exception/: ControllerExceptionAdvice.java  CustomException.java  EnumValid.java  EnumValidator.java
src/main/java/com/skhu/moodfriend/global/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/skhu/moodfriend/global/template/: ApiResponseTemplate.java
src/main/resources/: application-real1.yml  application-real2.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/skhu/moodfriend/: MoodfriendApplicationTests.java
(+181 files in other folders)
